# Cabeceras de seguridad
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'self'";

#  Proteger directorios sensibles en Nginx:
location ~* /(wp-admin|wp-login\.php) {
    auth_basic "Zona restringida";
    auth_basic_user_file /etc/nginx/.htpasswd;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}